bg_characters.png
size:1874,1413
filter:Linear,Linear
pma:true
BG
bounds:2,736,1200,675
offsets:1,1,1202,677
H01_hair_front
bounds:1712,17,69,55
H02_head
bounds:1783,28,47,50
H03_hair_back
bounds:1687,239,92,52
H04_coat_L_front
bounds:1710,443,76,200
offsets:0,0,79,200
H05_coat_R_front
bounds:1436,178,120,216
H06_hand_R
bounds:1289,2,60,63
H07_arm_R
bounds:668,19,104,113
H08_belt
bounds:942,23,81,17
H09_body
bounds:551,19,115,113
offsets:11,20,132,133
H10_shoe_R
bounds:1712,74,65,69
H11_shoe_L
bounds:942,42,78,60
H12_leg_R
bounds:1558,208,127,186
H13_leg_L
bounds:1788,455,81,188
offsets:3,0,85,188
H14_coat_back
bounds:1436,7,143,169
H15_hand_L
bounds:1779,80,59,63
H16_arm_L
bounds:774,23,91,109
offsets:0,1,91,110
N01_hair
bounds:1781,314,69,55
N02_head
bounds:1351,14,47,51
N03_coat_L_front
bounds:1789,651,46,215
offsets:0,0,47,215
N04_forearm_L
bounds:1837,1000,35,68
N05_upper_arm_L
bounds:1837,856,33,65
N06_forearm_R
bounds:1837,923,33,75
N07_upper_arm_R
bounds:1827,248,37,64
N08_coat_R_front
bounds:1710,645,77,221
N09_belt
bounds:366,23,67,18
N10_shirt
bounds:867,2,73,100
N11_neck
bounds:1781,239,44,73
N12_leg_R
bounds:1713,868,84,214
N13_leg_L
bounds:1799,874,36,208
N14_shoe_R
bounds:1790,197,41,40
N15_shoe_L
bounds:236,19,52,32
N16_coat_back
bounds:1581,40,129,166
SlotArea
bounds:1204,904,507,507
chain_L
bounds:1843,1070,24,341
chain_R
bounds:1410,53,24,341
energy-ball
bounds:1205,396,503,506
offsets:5,3,512,512
glow
bounds:1687,293,92,101
offsets:17,14,128,128
glow_bottom
bounds:2,53,299,180
offsets:55,87,373,286
greenArea
bounds:867,104,161,28
greenLight
bounds:1030,15,257,363
offsets:5,5,268,372
greenRayLight_L
bounds:1713,1084,128,327
offsets:10,0,145,327
greenRayLight_R
bounds:1289,67,119,327
offsets:11,0,145,327
greenliquid
bounds:2,380,1201,354
offsets:0,0,1201,361
handOpen-L
bounds:1786,371,71,62
offsets:1,0,72,62
handOpen-R
bounds:1712,145,74,64
offsets:0,0,76,64
machine
bounds:303,43,246,190
offsets:0,0,246,192
machine_back
bounds:2,8,232,43
offsets:0,0,233,43
mana_back
bounds:1687,211,101,26
offsets:0,0,102,26
mana_blue
bounds:1710,423,74,18
offsets:15,6,104,29
mana_green
bounds:942,3,74,18
offsets:15,6,104,29
mana_kontur
bounds:1710,403,74,18
offsets:0,1,74,19
mana_red
bounds:1788,435,74,18
offsets:15,6,104,29
mana_yellow
bounds:290,23,74,18
offsets:15,6,104,29
shadow
bounds:1581,6,99,32
offsets:2,2,104,35
stone3
bounds:583,134,445,244
offsets:5,33,460,307
upperPipe
bounds:2,235,579,143
