high-symbols.png
size:1838,1492
filter:Linear,Linear
pma:true
H-back
bounds:850,1168,347,322
offsets:74,87,512,512
H1
bounds:503,1119,345,371
offsets:86,61,512,512
H2
bounds:1199,1148,306,342
offsets:109,80,512,512
H3
bounds:1507,1142,294,348
offsets:107,74,512,512
H4
bounds:2,189,317,372
offsets:90,57,512,512
glow
bounds:2,563,443,442
offsets:34,35,512,512
smoke_000
bounds:878,272,13,11
offsets:336,146,512,512
smoke_001
bounds:850,1147,21,19
offsets:331,143,512,512
smoke_002
bounds:447,975,34,30
offsets:324,139,512,512
smoke_003
bounds:235,126,84,61
offsets:286,132,512,512
smoke_004
bounds:1649,947,116,79
offsets:260,125,512,512
smoke_005
bounds:1649,1028,187,112
offsets:191,124,512,512
smoke_006
bounds:2,8,231,179
offsets:150,122,512,512
smoke_007
bounds:974,606,251,227
offsets:132,122,512,512
smoke_008
bounds:447,570,269,264
offsets:117,121,512,512
smoke_009
bounds:1466,11,275,274
offsets:113,120,512,512
smoke_010
bounds:792,835,278,282
offsets:110,119,512,512
smoke_011
bounds:321,276,283,285
offsets:108,117,512,512
smoke_012
bounds:606,285,285,283
offsets:106,119,512,512
smoke_013
bounds:1361,857,286,283
offsets:106,120,512,512
smoke_014
bounds:503,836,287,281
offsets:105,121,512,512
smoke_015
bounds:1227,573,286,282
offsets:106,121,512,512
smoke_016
bounds:893,311,286,283
offsets:106,120,512,512
smoke_017
bounds:1181,289,286,282
offsets:106,121,512,512
smoke_018
bounds:1515,572,286,283
offsets:106,120,512,512
smoke_019
bounds:1072,863,287,283
offsets:106,120,512,512
smoke_020
bounds:1469,287,286,283
offsets:106,120,512,512
smoke_021
bounds:893,26,285,283
offsets:106,120,512,512
smoke_022
bounds:1180,4,284,283
offsets:106,120,512,512
smoke_023
bounds:606,10,270,273
offsets:115,123,512,512
smoke_024
bounds:321,2,255,272
offsets:124,124,512,512
smoke_025
bounds:718,596,254,237
offsets:125,143,512,512
twirl-02
bounds:2,1007,499,483
offsets:6,28,512,512
