special-symbols.png
size:1971,1792
filter:Linear,Linear
pma:true
A
bounds:419,641,303,331
offsets:106,74,512,512
C
bounds:448,974,287,331
offsets:120,74,512,512
D
bounds:387,312,329,320
offsets:100,80,512,512
E
bounds:1618,14,240,320
offsets:146,80,512,512
I
bounds:1823,606,146,331
offsets:189,74,512,512
L
bounds:1589,336,223,325
offsets:156,80,512,512
R
bounds:718,313,295,326
offsets:118,74,512,512
S
bounds:1376,3,240,331
offsets:136,74,512,512
T
bounds:724,646,260,326
offsets:134,74,512,512
W
bounds:2,974,444,331
offsets:44,74,512,512
scatter-glow
bounds:2,268,383,364
offsets:65,82,512,512
scatter-lamp
bounds:529,2,271,308
offsets:137,79,512,512
scatter-red-effect
bounds:2,634,415,338
offsets:44,100,512,512
smoke_000
bounds:296,16,13,11
offsets:336,146,512,512
smoke_001
bounds:273,8,21,19
offsets:331,143,512,512
smoke_002
bounds:387,280,34,30
offsets:324,139,512,512
smoke_003
bounds:621,1345,84,61
offsets:286,132,512,512
smoke_004
bounds:503,1327,116,79
offsets:260,125,512,512
smoke_005
bounds:737,1009,187,112
offsets:191,124,512,512
smoke_006
bounds:986,657,231,179
offsets:150,122,512,512
smoke_007
bounds:1704,1563,251,227
offsets:132,122,512,512
smoke_008
bounds:2,2,269,264
offsets:117,121,512,512
smoke_009
bounds:1274,662,275,274
offsets:113,120,512,512
smoke_010
bounds:1562,939,278,282
offsets:110,119,512,512
smoke_011
bounds:1091,85,283,285
offsets:108,117,512,512
smoke_012
bounds:1025,1222,285,283
offsets:106,119,512,512
smoke_013
bounds:737,1123,286,283
offsets:106,120,512,512
smoke_014
bounds:1415,1509,287,281
offsets:105,121,512,512
smoke_015
bounds:1274,938,286,282
offsets:106,121,512,512
smoke_016
bounds:840,1507,286,283
offsets:106,120,512,512
smoke_017
bounds:1312,1223,286,282
offsets:106,121,512,512
smoke_018
bounds:986,838,286,283
offsets:106,120,512,512
smoke_019
bounds:802,28,287,283
offsets:106,120,512,512
smoke_020
bounds:1015,372,286,283
offsets:106,120,512,512
smoke_021
bounds:1128,1507,285,283
offsets:106,120,512,512
smoke_022
bounds:1303,377,284,283
offsets:106,120,512,512
smoke_023
bounds:1551,663,270,273
offsets:115,123,512,512
smoke_024
bounds:1600,1235,255,272
offsets:124,124,512,512
smoke_025
bounds:273,29,254,237
offsets:125,143,512,512
twirl-02
bounds:2,1307,499,483
offsets:6,28,512,512
wild
bounds:503,1408,335,382
offsets:90,55,512,512
