low-symbols.png
size:1948,1238
filter:Linear,Linear
pma:true
B-glow
bounds:861,175,256,217
offsets:118,97,512,512
B-inner
bounds:2,47,201,134
offsets:147,123,512,512
B-top
bounds:2,4,197,41
offsets:149,232,512,512
G-glow
bounds:1671,460,256,217
offsets:118,97,512,512
G-inner
bounds:205,45,201,134
offsets:147,123,512,512
G-top
bounds:201,2,197,41
offsets:149,232,512,512
R-glow
bounds:1661,241,256,217
offsets:118,97,512,512
R-inner
bounds:408,45,201,134
offsets:147,123,512,512
R-top
bounds:400,2,197,41
offsets:149,232,512,512
Y-glow
bounds:1133,184,256,217
offsets:118,97,512,512
Y-inner
bounds:611,66,201,134
offsets:147,123,512,512
Y-top
bounds:611,23,197,41
offsets:149,232,512,512
low-bottle
bounds:291,468,235,283
offsets:140,117,512,512
smoke_000
bounds:503,759,13,11
offsets:336,146,512,512
smoke_001
bounds:575,181,21,19
offsets:331,143,512,512
smoke_002
bounds:736,921,34,30
offsets:324,139,512,512
smoke_003
bounds:1121,121,84,61
offsets:286,132,512,512
smoke_004
bounds:1003,94,116,79
offsets:260,125,512,512
smoke_005
bounds:814,61,187,112
offsets:191,124,512,512
smoke_006
bounds:503,772,231,179
offsets:150,122,512,512
smoke_007
bounds:1647,12,251,227
offsets:132,122,512,512
smoke_008
bounds:1133,403,269,264
offsets:117,121,512,512
smoke_009
bounds:1671,679,275,274
offsets:113,120,512,512
smoke_010
bounds:1391,669,278,282
offsets:110,119,512,512
smoke_011
bounds:290,181,283,285
offsets:108,117,512,512
smoke_012
bounds:1367,953,285,283
offsets:106,119,512,512
smoke_013
bounds:503,953,286,283
offsets:106,120,512,512
smoke_014
bounds:1654,955,287,281
offsets:105,121,512,512
smoke_015
bounds:815,669,286,282
offsets:106,121,512,512
smoke_016
bounds:2,183,286,283
offsets:106,120,512,512
smoke_017
bounds:1103,669,286,282
offsets:106,121,512,512
smoke_018
bounds:791,953,286,283
offsets:106,120,512,512
smoke_019
bounds:2,468,287,283
offsets:106,120,512,512
smoke_020
bounds:1079,953,286,283
offsets:106,120,512,512
smoke_021
bounds:528,487,285,283
offsets:106,120,512,512
smoke_022
bounds:575,202,284,283
offsets:106,120,512,512
smoke_023
bounds:861,394,270,273
offsets:115,123,512,512
smoke_024
bounds:1404,395,255,272
offsets:124,124,512,512
smoke_025
bounds:1391,156,254,237
offsets:125,143,512,512
twirl-02
bounds:2,753,499,483
offsets:6,28,512,512
